# pattern

adapter/: Readme.txt
adapter/example1/: Adapter.java  Client.java  RequiredInterface.java  build.xml
adapter/example2/: Adapter.java  Client.java  ExsisClass.java  RequiredClass.java  build.xml
composite/: Machine.java  MachineComponent.java  MachineComposite.java  Test.java  build.xml
facade/: introduce.txt
